# Interfaces
wan="vtnet0"
local="vtnet1"
jail1="lo1"
jail2="lo2"
jail3="lo3"

# Options
set block-policy return

set skip on lo0
set skip on $local
scrub in all

# NAT
nat on $wan from ($jail1:network) to any -> ($wan:0)
nat on $wan from ($jail2:network) to any -> ($wan:0)
nat on $wan from ($jail3:network) to any -> ($wan:0)


# default block
block in all

# out is ok
pass in log quick on { $wan } proto { udp tcp } from any to any port {  22 53 80 443 2211 1194 5000 5030}
# Our microservice ports 
pass in log quick on { $jail1 } proto { udp tcp } from any to any port {  3000 8080 7890 }
# MySQL and Redis ports
pass in log quick on { $jail2 } proto { udp tcp } from any to any port {  3306 6379}
pass in log quick on { $jail3 } proto { udp tcp } from any to any port {  3306 8080 }
pass out log quick all keep state

# icmp all good
pass out log inet proto icmp from any to any keep state
pass in log quick inet proto icmp from any to any keep state
