# Enable Packet Filter
pf_enable="YES"
# Enable EZJail
ezjail_enable="YES"
# Setup cloned interfaces for out jails
cloned_interfaces="lo1 lo2 lo3 lo4"

# Enable NGINX
nginx_enable="YES"

# Enable Packet Forwarding
gateway_enable="YES"
